/////////////////////////////////////////////////////////////////////
// 2xExplorer RR-t 
// Program upgrade, 10 May 2000


News at a glance ----------------------------

* Folder Tree pane
* Toolbars makeover
* Editor/Viewer upgrade
* New commands and shortcuts
* ... and more, tsekit ...

---------------------------------------------


Visiting Greece for the orthodox Easter is an unmissable experience --- unless you happen to have four legs and a white furry coat where you are advised to steer clear off spits. The landscape out in the deep country is stunning. The nature seems to be reborn out of the winter depression, raised from the dead, not unlike the alleged feat some close relative of some very important figure has pulled some 2 millennia before, as some religious folk will attest. If you haven't heard the easter nightingale's all night song you surely haven't experienced the full meaning of beauty and harmony. However, if that's the way to get laid as a nightingale, I'm glad I was born human. And I thought I had a hard time pulling the birds!

Anyroad, out from these mids of Greek country, the last reincarnation of the 2xSaga is born. I must have been touched by all this beauty that surrounds me because IMHO this is the best looking 2xExplorer ever --- and with functionality to match. What more, the easter message must have touched my otherwise materialistic/cold/calculating heart, since the program is still as competitively priced as ever, in a unique display of the rare "sacrificing oneself for the good of mankind/womenfolk" character trait. Against all odds 2xExplorer RR-t remains free to use and distribute. The only thing I'd ask from lads/lasses, who enjoy the services of the program for some length of time, is to "register" themselves. A simple e-mail with REGISTER in the subject would do the trick, no need to send over CVs and things. Thanks for that. Right, onwards to the description of the new additions...


1. FOLDER TREE IN A PANE ------------------------

The single most glaring new item in the 2xLandscape is the seductive tree of the knowledge of good and evil, with its accompanying mobile pot/container. As you'd expect from a reactionary individual like the underwriter, I opted for a tree in its own pane rather than having it take over one of the two regular folder content panes, like some rather unimaginative solutions offered by most of the 2xCompetition.

Three panes might seem a bit too tight a fit for comfort, but there's plenty of flexibility coming to your aid. Despite appearances the tree is in a "regular" toolbar, which means that it can be moved around and docked in different edges of the window (even horizontally), be floated in thin air or be hidden altogether. Some programmer-folk will certainly recognise the Visual Studio-esque appearance and shed a secret tear.

The real boon and departure from regular toolbars is that it can be resized both while docked and while floating. As you use it you'll soon discover that it works ok even when limited to small widths, automatically scrolling itself to ensure that the selections are visible loud and clear. Hence the strains on the limited and valuable arable land of one's desktop are minimised. By the way, you can't really imagine how hard is it to code this kind of resizable functionality while retaining the toolbar characteristics of the outfit. Still it's effort well expended. I can't contain my patting me own back on this one, as well as offering a big-up to Mr. Oliver Smith, whose original idea (published in the CodeGuru site) I developed.

I imagine that nobody would require instructions of use for this shell namespace browser, since you've seen it all before. As you'd expect it is fully integrated with the windows shell, offering context menu support, drag/drop, auto-refresh and all the rest that fussy customers have come to expect as standard. One small difference compared to the windows explorer is that you'd have to DOUBLE-click (or press <Return>) to browse some folder. The tree is quite heavy on system threads and resources so I thought I'd rather minimised on false alarms and accidental browsings.

Within the 2xExplorer concept-space, the new tree is like an address bar (formerly known as folder history combo) on steroids. You can use it to select folders to browse (even for the inactive pane using the <Alt> modifier), plus it stays in sync with the active pane, automatically expanding branches and highlighting the folder that is being browsed there.

Keyboard-wise, you can jump into the tree pane by hitting <Ctrl+Tab>, similar to  <Shift+Tab> which takes one to the address bar. The pane chain has been expanded to include this new addition, complete with keyboard shortcuts to jump from one place to another with minimum effort:

<Tab>: Hitting tab all day will just take you from the left pane to the right one and vice-versa, as usual.
<Shift+Tab>: This will take you to the address bar, whether you find yourself in a regular pane or in the tree pane.
<Ctrl+Tab>: Likewise this will take you to the tree from both any pane or the address bar.
<Esc>: This homes you back onto the active view pane from any toolbar like the tree bar or the address bar.

Finally, bear in mind that the tree managment is heavy on system resources and it will somewhat slow down the browsing of folders in your computer. So if you still work on a trusty 486 you are adviced to switch it off unless you are using its services (I mean the tree's <g>). You can reopen it at a later stage by simply hitting <Ctrl+T>.


2. GENERAL MAKEOVER OF TOOLBARS -----------------

Armed with the in-depth knowledge of toolbar internals acquired during the tree development, the natural next move was to perform a general facelift of all the toolbar thingmes. The single toolbar of version RR was split in two, one specialising in folder addressing and the other containing all sorts of file management commands. There has been some reshuffling and reordering of buttons, a new network neighbourhood shortcut has appeared out of the blue in the driveBar, and all in all more commands than ever are now accessible via toolbar equivalents.

The biggest advantage is that the folder history combo box in the address bar automatically expands or shrinks as necessary so as to take advantage of the available window width. No more low-level tweaking of the nFolderComboWidth parameter to get a few extra inches of horizontal extent. The said parameter still exists in the registry settings, but now it merely controls the width of the combo box when it is floating or docked to a vertical window edge. A new parameter nFolderComboHeight has been added though to control the vertical extent of the drop down portion of the control. You can change this value (while outside 2xExplorer as usual) if you find the default height not too much to your liking.

Another area that has been touched are the various fonts that appear in various windows of the program, including the folder history combo box. No more setting willy-nilly any ole' daft and tacky default font to assault one's sense of tastefulness and/or result in a conviction by some passing fashion police officer. Now 2xExplorer respects the system-wide user settings in the control panel, and uses the same font as the rest of the desktop (icon setting), bringing everything in harmony.

On the down side, there are some leftover glitches in the algorithm that calculates the dynamic size of the address bar (and the tree "bar"), that may result in some irritation during resizing of the 2xWindow. Still such hiccups can be easily rectified by clicking such a malformed toolbar on no man's land (i.e. in the void around buttons) and order shall return. Like italian bikes (Ducatis and the like) let us call it an intriguing personality trait rather than outright bug, shall we?  It's not a bug, it's a feature  :�D

Concluding this section on toolbars, let me reiterate that all 2xToolbars can be moved around by grabbing them with the mouse. While dragging them around, an outline is drawn helping the user figure out the size and orientation of the toolbar. Unlike "modern" flat rebars (of the single gripper line variety, utterly useless) our toolbars over here can change orientation (i.e. from horizontal to vertical and back) and may even be floated and moved out of the frame window, if that pleases sir user. Note that you may force some toolbar to adopt a floating stance by holding <Ctrl> while dragging it to its new position. Finally, a double-click on a toolbar will take it to its last floating state and back (toggle operation).


3. EDITOR/VIEWER UPGRADE ------------------------

You may have heard about 2xEditor, the stand-alone version of the internal editor/viewer of 2xExplorer, which was published a couple of months earlier. Even if you haven't don't worry because all the added functionality of the said independent version is now available from it's internal equivalent. Now you can print your text or RTF files, WYSIWYG-style, among other things.

On top of that there's a new context menu for the incurable mouse fanatic. More importantly, for the rest of the real men <g> among us, the brace matching capability was extended to include the "<" and ">" angle brackets, in the interest of all HTML-developers out there. As I have discovered to my disgust while tarting up the 2xExplorer website, that language is so haphazard and its source files so ill formed and under-structured, that it can use all the help it can get. The new </> brace matching capability is a small step in the right direction, still I consider myself lucky not having to make a living out of HTML...geez!

Other small bits and pieces in the editor front include color selection for the window text and background. I also managed to enable the "Script" box in the font selection dialog, for the convenience of all Greeks and other quirky-language nations out there. What more, the viewer part (F3) will not be too fussy with sharing violations, opening whatever files Notepad would, even if currently being modified by other programs.


4. NEW COMMANDS ---------------------------------

VIEW ONE PANE. Anybody who wanted to see just one pane instead of two in the past, would just have to drag the splitter bar to a side so that only one pane remained visible. Nowadays with the addition of the tree pane, I thought I'd make the operation a bit easier, so enter the <Ctrl+O> command. This will maximise the active pane, although the inactive one will still exist, so don't scratch your head about where has that focus gone after you pressed <Tab>. At any rate you may even simulate the standard windows explorer look if you hold mikro$oft stock or summat. You can also achieve the same effect by double-clicking the splitter bar which will hide the inactive pane or make both panes equal sized, depending on the initial state.

BROWSE SAME FOLDER. In the old dayz, in order to make the inactive pane read the same folder as the active one, you'd have to hit <Alt+F2><C><Return> or something like that depending on your circumstances. Nowadays all you do is press <Ctrl+I> and you are laughing. If you press <Alt> at the same time you can load the inactive pane's folder into the active one, too.

SELECTION CLIPBOARD. The other day I was trekking the desert and some passing servile lizard gave me an idea. Why not having the ability to "save" the names of the current selection to reuse them later?  I said, "thanks little dinosaur" and got down to business. The names are stored in an internal "clipboard" in 2x and can be used to alter the selection pattern at a later stage, both for selecting and unselecting files. The whole set of commands is found in the Mark|Selection submenu. Keep in mind that once you store a selection (set of filenames) you can reuse it both in the same folder, another folder or even in the other pane, since this "clipboard" is a shared resource.


5. NEW KEYBOARD SHORTCUTS -----------------------

<Alt+Return>: Given the new tree pane and all, I thought I'd scrap this former accelerator for file properties (now accessible via <F12>) and put it into better and more intuitive use instead, for selecting folders to browse in the inactive pane, similar to <Alt+double-Click> thang. This works from all navigation sources including the tree, address bar, et cetera.
<Shift+<some letter(s)>>: Do you ever use the "incremental" selection feature in the regular panes (list views)? That's a handy tool that enables you to select an item by pressing one or more of its filename letters. Still, if you have your panes sorted by extension as you do, then it ain't much to write home about. The new keyboard-based command is ideal for extension-based sorting, since it will apply the same selection algorithm to the extension, not to the filename. Hence by pressing <Shift+c> the first filename whose extension begins with ".c" will be selected. If you type quickly enough then you can dictate more accurately which extension to use since all the characters entered are considered a single substring.

STRANGE SHORTCUTS. After using windows for so long you expect to know/have come across all things never mind how weird. Imagine my astonishment the other day when I discovered a couple of nifty standard windows shortcuts that may be used within 2xExplorer too. I'll share them with you:
<Shift+rightClick>: If you try to access the shell context menu of some item using this accelerator, you'll see that an extra "Open with..." item shall appear in the ensuing menu. More of a curiosity than a utility this.
<Alt+F6>: You may know that <Alt+Tab> is used to switch back and fro among top level windows (applications), which one can utilise to switch from an editor/viewer window back to the 2x main frame and back. However, if you try the same thing while in a modeless dialog window like the find file results, then you'll discover that it don't work and you'd have to reach for the mouse to manually change the focus. Well, this <Alt+F6> thingme saves you exactly from this very same trouble. A little party trick this.

Finally, if while in details view you double-click on a divider line in the list column header you'll discover that the column will automatically resize to accommodate the item with the largest name/size/whatever, for your convenience in case you have the habit of giving long filenames. Ok officer, I confess I knew this from donkey's before, I was merely showing off, as you do  :P


6. MISCELLANEOUS EFFICIENCY IMPROVEMENTS --------

BACKGROUND LAUNCHER. A background thread is now responsible for launching documents and applications when you hit <Return> or double-click. No more waiting for ages until Word has finished loading its one thousand and one COM objects.

BUG FIXES. You don't want to know about all these little embarrassments (it's all mikro$oft's fault anyroad <g>). You may just rest assured that this latest 2xExplorer is the most stable version ever. Thanks out to all 2xUsers that have reported them, especially regarding the new win2000 OS. Fingers crossed the new tree and its thousand and one threads won't throw a spanner in the works...

DOCUMENTATION. You'll see that there's a brand new RTF file that gives the general description of the program, containing all the updated functionality information. Older release notes are still distributed for posterity but they are packed into a zip file. There is an attempt by some antipodean group to create a proper help file for 2xExplorer but the project has gone out of sync since they documented the older RR version. More on this subject at a later date...

GOTO UP-DIR SHORTCUT. You may know that Norton had this idea adding a '..' pseudo-item as first in a pane, which would take you up one level (parent directory). 2xExplorer doesn't have that, since there's the <Bksp> accelerator for this command, as well as the up-button in the address bar. This seems to be a grave omission by some, mainly on account of the long mouse "travel" required to access the said toolbar button (why is it that mouse users are always the hardest to please? <g>). To put an end to this, and since inserting a fake '..' item is much harder than the lay person would imagine, I opted for an even friendlier alternative: double-clicking on some pane's titlebar will take you up one level. Think of all the reduced mouse-mileage potential!

FIND FILES COMMAND. It is now possible to select more than one file to Browse from within the find results window, given that they are all located within the same folder. In this way, the container folder will be opened in the active 2x pane and all the selected files will be hilighted for further processing. May I take this opportunity to clarify that the find results window has a context menu for switching views (e.g. to see the file details) and that you can also use the <Ins> key for selection, as per the main panes.

COMMAND LINE ARGUMENTS. After repeated requests, 2xExplorer now reads its command line to override various default program settings, and markedly so the initial directories displayed in its panes. The syntax is as follows:

> 2xExplorer [leftFolder [rightFolder]] [/S:<name>]

All arguments are optional. The initial folder arguments can be utilised to make 2xExplorer the default file manager of your system; preferably you should specify full pathnames here. The /S option is similar to that first introduced with 2xEditor, and controls the registry key name where all the persistent properties are kept (window size and the rest). By default, 2xExplorer will store everything in "HKEY_CURRENT_USER\Software\ZabaraKatranemia Plc\2xExplorer"; using the (for example) /S:OTHER argument will force properties to be stored/read from the "HKEY_CURRENT_USER\Software\ZabaraKatranemia Plc\2xExplorerOTHER" key instead. This feature can be handy for keeping various shortcuts in your desktop, each with different settings.


Hey, all this extra functionality with trees, printing and all the rest, what kind of sorcery was involved forcing the executable program size down compared to version RR? No need to call upon the powers of the paranormal, there's a perfectly rational explanation here. The latest version was compiled with VC++6 which is packed more efficiently somehow. If I'd stuck with the olde version 5 of the compiler the added lard would have been apparent, crashing the executable size past the 0.5 MB landmark barrier. Not just yet though, 2x remains in the same "lean" supermodel category.


I is lookin' forward to seen you at de future.

"Aivte, kai ta pourvargia klnmata!"
(greek wine enthusiast's/drunkard's motto/wish/drink prompt translating: [i wish] the bushes were transformed to vines, bigUP!)


-------------------------

2xExplorer website: http://personal-pages.ps.ic.ac.uk/~umeca74/
