#ifndef 2XEXPLORER_R7X
#define 2XEXPLORER_R7X


/* ************************************
 * 2xExplorer R7x "Cartman"
 * Upgraded @ 21 April 2001
 * ************************************
 *
 * > ----- NEW FEATURES -----
 * > Autotext in Editor/Viewer
 * > Autocompletion for combo boxes
 * > Folder printing
 * > Extended folder addressing
 * > Shell "New" context menu
 * > Vertical pane arrangement
 * > Loads of usability improvements
 *
 */


That's it boyz! That's how far the old carcass of a kernel will take this 2xExplorer series. When I sat down planning this upgrade I had all these big ideas for bringing all the lovely windows 2000 features (e.g. more columns in detailed view) to 2xExplorer. But 2 years of continuous, hasty upgrades can play havoc with the best object oriented architecture, never mind my sloppy coding. Staring at 1MB+ source code trying to figure out how to make such fundamental changes as adding more columns is not a pretty sight. So I thought I'd better forget it for the moment.

So instead of risking the integrity of the program core, I opted to add some extra usability and correct some annoyances, making this the most definitive 2xExplorer version to date, its swan song so to speak. Of course, weighing in at a whisker under 550kB this is more like a swine than swan <g>.


1. EDITOR/VIEWER UPGRADE ----------------------------

All the goodies added in 2xEditor v1.1 are now available from the internal equivalent. Now you can refresh files by just hitting <F5> and of course have access to the AutoText feature. For those in the home audience who missed the original announcement, AutoText enables you to add any text you define with a mere keystroke and control the insertion caret placement at the same time. Thus it is possible to add something like "<b></b>" and have the caret ending up in the middle, allowing you to start typing immediately. Invaluable for HTML but not limited to it.

A brand new idea is the text Bookmark. You can now "save" the insertion caret position hitting <Ctrl+F8>, fool around in the text, say searching for something else, and then return to the original place by hitting <F8>. I think that this is even cooler than AutoText, and guys, these are the sweetest 10 lines of code I have ever written.

Finally, a registry value (Editor/Viewer Settings\bHorizScroll) controls whether a horizontal scroller will be displayed, if necessary. I think this is a mere waste of horizontal space, but I am sure that many of you think different. As usual you can change this with regedit.exe AFTER you quit 2xExplorer.


2. AUTOCOMPLETION -----------------------------------

When I first heard about explorer's IAutoComplete I was duly impressed. However as it has turned out its just hot air. You see, it will just expand strings using the first few characters; when most of your paths begin with "c:\winNT\profiles\..." that's not a very useful feature after all. What you really want is to type in a few characters which can be anywhere in the target string to be expanded. The standard autocompletion object will not do this for you. However, 2xExplorer's alternative is much smarter.

All drop-down (combo) boxes in 2x now support autocompletion, including the address bar. The look and feel is a bit different compared to the Internet Explorer, but it's easy to get the hang of it. What you do is type in a "seed" substring and hit the <up-arrow> button; 2x will search the items contained in the drop-down list and select the first entry that contains this seed. Here's an example situation. Say that the address bar history list contains the following paths:

A:\
c:\winNT\profiles\umeca74\MeDocs\C++
c:\winNT\profiles\umeca74\MeDocs\C++\cartman
d:\temp

If you type "C++" and hit <up-arrow>, then the first matching "c:\winNT\profiles\umeca74\MeDocs\C++" will be selected. Another <up-arrow> will fetch the next match "c:\winNT\profiles\umeca74\MeDocs\C++\cartman". That's the end of the line, since there's nothing else containing "C++" in the list. However you can press <down-arrow> searching for matches in the opposite direction. You can type in a new seed substring at any time. If you want to expand the drop-down window just press <Alt+down-arrow>.

Usually the best practice is to type enough characters that will make the seed near-unique, for a fast expansion. Too few characters will broaden the range of strings matched; you don't want to use "a" for a seed since this will match nearly everything --- but add a colon "a:" and your seeking will be optimized. It all depends on what you're actually searching for, and on making wise choices for a suitable seed.

Bye-bye IAutoComplete... <g>

( PS. On the subject of autocompletion, did you know that NT/2000 DOS boxes support path autocompletion? I didn't! Check out "HKEY_CURRENT_USER\Software\Microsoft\Command Processor\CompletionChar"; set it to 9 for <Tab> and you're laughing! )


3. PRINTING LISTINGS --------------------------------

I was always a fan of the paperless office --- my desk is a total mess as it is <g>. If I need to take notes, I just create a text file. Need to compile a report? No problemo, just write it down in Word, even from the draft/outline stages. A true tree-hugging/loving hippy <g>. So this new printing functionality is not for me, but for other lovers of the baroque era of computing.

To be exact, 2x doesn't directly print anything, it just creates a temporary text file with the formatted output and loads it into the internal editor. From there, you can edit for adding a touch of extra formatting or print directly. Selecting a fixed-pitch font will ensure that the various columns are properly aligned on paper.

You can print from many locations. Selected items in the active pane can be printed using the Mark | Print Selection menu command, where you get a list similar to the formatted output of the good-old "dir" command. Items are ordered as seen in the list. Similarly you can print out results in the Find Output window, where you get an extra column with the container folder. The command is available from the context menu, just right-click in the window. You don't have to select items first, 2x generates a listing for all results. 

If you are familiar with C-function sprintf() you may tweak the "General Settings\szDirPrintFormat" format string for some extra customisation. I wouldn't advice changing anything but the widths of each column though. If you mess things up, just delete this value and 2x will restore the default.

Finally, the output of the popular Folder Statistics <Ctrl+D> command can also be sent to a file for printing. Select Print from the context menu and you get a fully expanded tree with all the details, properly indented with tab characters. I have to warn you though, that this list can get too long, if the tree is substantial in scope. I disclaim any adverse effects this functionality may bring to the dwindling rainforest population <g>


4. MORE TRIX IN THE ADDRESS BAR ---------------------

How much more functionality can this address bar take before it snaps? Well it seems that it can't get enough. The address bar now accepts folders (or files) dropped on it. The end result is changing to the said directory (and possibly select a file), without breaking a fingernail. What a brilliant idea this! Now if you have some folders/files on your desktop and you want to quickly load them in 2x, just drag and drop --- no typing is required.

If you nevertheless have to resort to typing, there are a couple new folder addressing options. The ::{CLSID} path specifiers are properly handled so that you may CD to virtual folders using the 128-bit unique identifiers. Now instead of clicking on "My Computer" you may simply type in "::{20D04FE0-3AEA-1069-A2D8-08002B30309D}". Easy to remember, no? <g>. To be frank, I added this functionality in the vain hope that 2x could be used to start on virtual folders like ControlPanel from the command line. Although this is now possible, it is of limited use since explorer uses a different technique for loading these virtual oddities --- most probably DDE.

A rather more useful addition is the proper addressing of network shares with paths like "\\share\c$". In the past, sometimes such paths would be misconstrued for files and 2x would fail accessing them, especially so from a win98 machine. Hopefully, this intermittent error is now fixed.

Finally, if you mistype something and 2x cannot understand it, be it a folder or command, you are now offered a chance of correcting the spelling error --- along with the usual rude message <g>. I can't understand how this detail has escaped for so long undetected...


5. MISCELLANEOUS IMPROVEMENTS -----------------------

NEW SHELL MENU. One of the last fortresses of shell obscurity has fallen. On top of the standard New text file/folder commands now 2x sports the full "New" menu hosted by explorer, for adding new whatevers (e.g. bitmaps, shortcuts, etc). Since its handling is rather tricky, it is only available from the context menu in any of the two folder panes. You'd have to right-click "nowhere" to see it, i.e. on a blank spot not occupied by any items. I think that this feature will not be available for some early win95 machines, although I couldn't find one to test this...

VERTICAL PANES OPTION. The registry setting "bUpDownPanes" can be used to stack the folder view panes one on top of the other, instead of having them left/right. Just set it to 1, as explained in "registry.txt". This layout doesn't make much sense if you are always in detailed view mode, but some may prefer it regardless. Note that path specifiers "$L" and "$R" (as used in batch templates and command lines) now mean first and second pane path, respectively. First pane is the left or top pane, depending on the selected layout.

RESOLVE LINK COMMAND. Pressing <Ctrl+L> while on some shortcut file will take you to the folder where the real object is held, and select the said target. This is a really cool feature, formerly available from the "Properties" dialog, but it would locate the target in an explorer window, and what's the use in that I ask thee? By the way, <Ctrl+L> was the last available slot in the regular accelerator table. All the alphabet is used up, jeez! We're in trouble folks...

SHELL ICONS. The "hand" overlay indicating shared folders is now properly dealt in 2x. Moreover you may opt for "simple" icons all over by tweaking the "General Settings\bUsePlainIcons" registry setting. This will just show standard icons for folders and executables, plus a generic icon for everything else. The result is liable to cause permanent visual impairment, but boy 2xExplorer flies while reading folders! Lightning performance for folks that choose "character" over fleeting ephemeral looks.

TREE IMPROVEMENTS. The automatic tree sunchronisation whenever the folder in the active pane changes may sometimes slow things down, especially so for NT4 platforms. Rectifying this glitch, a couple of new commands in the Tools menu, control whether the tree will be automatically sunchronised or not. If you switch off the auto-synchronisation, you'll find the <Alt+T> command invaluable for forcing the tree to come to grips with the current folder. By the way, accessibility is greatly enhanced by making the folder selected in the tree bold.

DISC FREE SPACE. A new pane in the status bar is now dedicated to permanently show the free space for the disc currently browsed. The operation is optimised by querying the free space at infrequent points, so that you won't be overly irritated by grinding noises from your floppy drives. By default, 2x will check for disk space every 20 seconds, but you can change that by direct manipulation of the "Left Pane Settings\msFreeSpaceUpdateInterval" registry variable, which is expressed in milliseconds.

COMMAND LINE EXECUTION. Now commands entered in the address bar (both $ and > prompted) can use the $N template which will be substituted by the name of the focused item in the active pane. It is still possible to use <Ctrl+Enter> to copy the name directly in the command line, but using $N instead it is possible to create reusable commands (in conjunction with $L and $R templates), accessible via the run command history <Ctrl+F10>.

COPY FROM FIND RESULTS DIALOG. The find results dialog looks like a regular folder pane but it is severely crippled in terms of functionality. If you need to do any serious management, you have to select a bunch of files and hit <Return> loading them in the active pane. That can be a drag sometimes, so I added a "copy" command in the context menu there, which as the name implies copies the selected items to the clipboard (for a forthcoming paste). The main advantage is that files residing in different folders can be copied in one go. Note there's no "cut" option, you'd have to simulate it yourselves by doing a copy, paste and then delete manually from the same dialog.

SYSTEM FOLDERS. Bookmarks | Goto Folder submenu lists more system folders for your convenient access, like the folder where the Start menu shortcuts are placed, etc.

LABEL TIPS. Windows 2000 users (and those having IE5 or higher) can now see the full label of an item in detailed view, if this happens to be too long and thus obscured.

ANNOYANCES IRONED OUT. Some minor bugs and annoyances were fixed:
* Some quirky folders (WebFolders etc) are now read properly, but still strange items will be found.
* "My Computer" is now sorted properly showing drives first.
* "My Computer" properly refreshes when you insert a new CD or map a network drive.
* WM_ENDSESSION properly handled for saving 2x's settings when you logoff/shutdown.
* "Faster" application launching.
* International users won't have any more problems with <AltGray> key mixed up with <Ctrl>.
* Window positioning information is properly handled even if the system taskbar is docked on the left or top of your desktop.
* Password-protected network folders can be accessed no problemo.
* Shortcuts to virtual folders now open directly in 2xExplorer


All righty then! This wraps things up.
Any volunteers for a long spell of back to basics beta testing please let me know who you are!

Cheerio,
Nikos.


-------------------------
2xExplorer website: http://personal-pages.ps.ic.ac.uk/~umeca74/


#endif // #ifndef 2XEXPLORER_R7X