// TODO: If you can't read this file properly, make sure that the
//       "Word Wrap" view option is checked (press the F2 key)


----------------- NEW VERSION INFORMATION -----------------
           2xExplorer upgrade: v0.99 -> v0.999

2xExplorer is growing asymptotically towards the official release version (v1.0). The latest installment is version 0.999, which takes things a little bit closer to the real item. Nearly there; out of all the commands available the only "fake" (i.e. not working) is the Undo in the Tools menu. It remains there for your information only.

A lot of effort has gone into the internal re-organization of the program. This won't pay any immediate dividends but it nevertheless paves the way for easier/"plug'n'play" future upgrades and expansions. The most significant changes that are externally visible follow below.

As I see it, the major construction works are nearly over. As soon as I get the shell context menu (standard behavior) right, the version 1.0 will have been realized. Let us leave something for the future, eh?  As far as drag/drop support is concerned, I emphasize that 2xExplorer is an application meant for real MEN, not MOUSE-users!   ;O)


*** FIND FILES/FOLDERS COMMAND ////////////////////////
The find files (or folders) command is now fully operational. The dialog that accepts the details of the files to search for is similar to the standard windows item, albeit all the data are given on one page, not 2-3. After the search is initiated the dialog disappears and the search results window appears. This is non-standard "find" behavior but it saves on screen space. Few would complaint about the extended search capabilities offered, too (only Bill Gates maybe?), especially regarding the date and text constraints. Regarding the date, the global property set with the View/Options property sheet (i.e. Last modified, Originally created, etc.) will control the date system used for finding files, too.

All matching files/folders appear immediately in the results window, while the search may possibly continue. If you see what you want you won't have to wait for the termination of the full operation; hit the ESC key and the search will be interrupted. Next best thing to having multi-threaded code, innit?

The items found appear in a pane similar to the left/right panes of the main program, and can be sorted, viewed as small/large icons etc., by using the commands of a pop-up (context) menu. The difference is that you can't do too many things with the files/folders in this pane. First you have to double-click on one so that the folder that contains it is read into a normal pane (whichever happens to be active) of the main program. Conveniently, the F3 (View file) key works in the find results window, so you can see what you've found before actually visiting it. In addition may have the option to delete one or more selected items. Note that similar selection mechanizms operate here, too---e.g. with the mouse, the INSERT key, etc.

The find results pane is---like the editor/viewer windows---modeless, which, in terms you and I and every other layman out there can understand, means that it can be left open in some corner of your desktop while you get back working with the main 2xExplorer program. Of course this shares the same drawbacks reported in BB12 paragraph of "Problems.txt" file... Still you can have the results of as many different searches as you please simultaneously present on your screen, in multiple search result windows. So who needs saving searches any more?


*** SMALL BITS & PIECES ////////////////////////
The find files command is the biggest single change in 2xExplorer since v0.99. Still there is a number of smaller yet important improvements that make the whole package more efficient and easier to use. Details follow.

IMPROVED FOLDER DATA COMMAND. I never realized how hot this tool would turn out to be! Ok, I grant you it's useful; responding to this unexpected wave of popular demand I decided to tart it up a little. Like the Find results window, the folder data now have their own modeless dialog, so you can leave the window open to one side while you try to figure out how on earth did those megabytes manage to pile up in the Windows directory ;) . Once you have it handy and available I thought to meself, hey, why not have it working double-time as a folder tree as well? So there you go, you can double click on any folder shown and you'll get the contents filling the active pane of 2xExplorer. Don't forget about the pop-up menu, neither; click the right mouse button in the said window and you get a couple of nice sorting options no sweat.

MULTIPLE VISUAL FILTERS. The folder selection combo-box in the toolbar can now accept more than a single visual filter. For instance by entering "*.exe, *.com, *.bat" (without the dog-ears "" mind!) you limit 2xExplorer to display only the executable files with these 3 kinds of (comma-separated) patterns/extensions. The old version only supported one pattern at the visual filter level; the multiple selection filters (in the "Select Group" dialog box) are naturally still supported in v0.999. NOTE: The "Filters" item in the Files menu simply activates the folder combo-box for immediate filter input. The reason d'etre of this rather useless menu item is the difficulty some people have in realizing the dual nature of the folder combo-box: it accepts both paths AND filters. Sometimes I wonder why I bother with tooltips and status bar messages when nobody seems to be reading them...

INTERNATIONAL DATE SUPPORT. In all places where 2xExplorer needs to display a file's date (e.g. details view, on the status bar, etc.) the proper format dictated by the locale in force is used. This should keep the American users out there happy, although the rest of us Europeans cannot understand why the month should precede the day giving birth to anomalies like 4/28/99. Talking about putting the cart in front of the horse! ;) Anyways, the new OLE-driven date system in 2xExplorer is good enough for 10,000 years (!) and certainly covers any Y2K-associated glitches.

EQUAL PANE WIDTH COMMAND. Holding on to the international/multi-cultural motif for a while longer, a new command was added for the German nationals out there. You see, every other German---I wonder why?---would ask me for a command that would make the left/right panes have EXACTLY the same width. I hurried to oblige with the "Equal width" item in the View menu. However the international care bucket will have to stop here; no more come-one-come-all things. I'm afraid that the Middle-Eastern users will have to make do without Right-to-Left reading order in 2xExplorer... ;O)


*** NEW SHORTCUTS ////////////////////////
My personal preference and dedication to keyboard shortcuts should be no secret by now. I've added the following accelerators in the list of 2xExplorer anti-mouse measures:

ACCELERATOR  DESCRIPTION OF COMMAND
------------------------------------------------------------------------
Shift+Bksp   Browse directly the root folder of the current drive. This
             command also has a toolbar button, and even a matching menu
             item. Surely no-one could miss it now, can one?

Ctrl+Shift+  Many users miss the drive buttons in the old Win 3.1 file 
 <letter>    manager. I don't lose too much sleep over them, especially
             since I'm used to the Alt+F1/F2 procedure. Never mind me
             though; in lieu of the real drive buttons, now there is the
             option to use the drive letter as a "button". To make myself
             clear, pressing e.g. Ctrl+Shift+A at the same time will send
             the active pane to the root folder of drive 'A:\'. The same
             can be used for all valid drive letters (e.g. C,D, etc.) As
             far as real drive buttons are concerned, I'm afraid that Win
             3.1 romantics will have to wait for a future overhaul of 
             2xExplorer.
------------------------------------------------------------------------

Finally a shortcut is now available for the Rename command. Some NC fanatics will surely get upset when they realize that I have chosen the F7 key for that, displacing the "New Folder" command to the F8 key. Still I beg your understanding on this matter. If you look carefully at the Files menu, you'll realize that the logic of things and command grouping does not lend itself to any other solution.  :-|


*** BUG FIXES ////////////////////////
Out of the BBxx problems mentioned in the original "Problems.txt" file that accompanied the V0.99 archive, I believe I have treated BB15 (window position saving) and BB17 (history items)---fingers crossed. 

I have also fixed a problem that few of you good peoples would have realized---and those who did are no-gooders and must be shot here and now under the terrorism/hackery prevention acts. The DDV functions that safeguard the validity of the paths for all relevant input boxes in v0.99 (e.g. in the Copy/Move dialog), could be tricked by adding wildarg characters at the end (e.g. A:\*.* would have been accepted with no quibbles). Hackers: who needs them low-life individuals, anyways? I say dig a deep hole and bury the lot of them slimy serpents... ;)  At any rate I don't think that there are many ways left for them to pursue their devious schemes and desperate plots aiming at humiliating 2xExplorer. Don't you waste your time here folks! try other shareware titles for better results.

Enough of that anti-hacker preaching though. A few other minor annoyances discovered were ironed out. More specifically:
A. In all places where sorting is performed, the item name is used as a secondary key. Thus, files with say equal byte sizes will be arranged with respect to their names. What are the chances of that happening, eh?
B. The "New File"/"New Folder" commands are no longer fussy about prior selections; they are always available and ready for action. The drawback now is that any items that happen to be selected at the time a F2/F8 command is issued, will be deselected prior to the creation of the new file or folder.


That's all folks!
See you all in version 1.0.

------------------------------------------------------------------------
e-mail: n.bozinis@ic.ac.uk
WWW:    http://personal-pages.ps.ic.ac.uk/~umeca74/
